crates/arcanist/proto/arcanist.proto

syntax = "proto3";
package arcanist;

service Arcanist {
    rpc Version (StringRequest) returns (StringResponse);

    // repo actions
    rpc ListRepos (StringRequest) returns (ListResponse);

    // package actions
    rpc SearchPackages (ListRequest) returns (stream StringResponse);
    rpc AddPackages (ListRequest) returns (stream StringResponse);
    rpc RemovePackages (ListRequest) returns (stream StringResponse);
}

message StringRequest {
    string data = 1;
}

message StringResponse {
    string data = 1;
}

message ListRequest {
    repeated string data = 1;
}

message ListResponse {
    repeated string data = 1;
}
